<html>
<head>My Language</head>

    
<body>
        <ul type="disc">
        <li><a href="#">c</a></li>
        <li>java</li>
        <li>python</li>
        <li>Mern</li>
        <li>cpp</li>
        </ul>
        <hr>
        <ul type="circle">
        <li><a href="#">c</a></li>
        <li>java</li>
        <li>python</li>
        <li>Mern</li>
        <li>cpp</li>
        </ul>
        <hr>
        <ul type="square">
        <li><a href="#">c</a></li>
        <li>java</li>
        <li>python</li>
        <li>Mern</li>
        <li>cpp</li>
        </ul>
    </body>    
        

    
</html>